<?php 
	include_once '../_logout.php';	
?>
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Помощь</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</head>
<body class="continer-fluid">
	<div class="container">

		<!-- шапка -->
		<!-- ================================================================================================= -->
	    <?php include '../header.php'; ?>	
	    
	    <div id="mainblock">
	    	<div class="row">
	    		<!-- левый блок -->
	    		<div class="col-3">
	    			<ul class="menu_help">
						<li class="active_li" id="how_buy"><a href="javascript:void(0)">Как покупать?</a></li>
						<li id="how_sell"><a href="javascript:void(0)" >Как продавать?</a></li>
						<li id="about_reg"><a href="javascript:void(0)" >Регистрация</a></li>
		           	</ul>
	    		</div>
	    		<!-- конец левого блока -->

	    		<!-- правый блок -->
	    		<div class="col-9">
	    			<div id="content_how_buy">
						<h2>Как покупать</h2>
						<p>
							Покупать на аукционе очень просто и интересно. Достаточно найти понравившийся Вам товар, сделать ставку и, дождавшись окончания торгов связаться с продавцом и выкупить лот. Можно купить лот по "Блиц-цене", это означает что Вы моментально становитесь победителем торгов.
						</p>
						<p>
							<span style="font-size:80%" "="">* Для того чтобы покупать товары на аукционе необходимо иметь учетную запись (аккаунт) на сайте.</span>
						</p>
						<p>
							После того как Вы стали победителем в торгах по лоту, вам придет информация о сделке с контактными данными продавца. 
						</p>
						<div class="important p-2" style="background: #343434; color: rgb(208, 208, 208); border: 1px solid white; border-radius: 5px;">
							<p class="my-1 font-weight-bold">Важно!</p>
							Покупатель первым выходит на связь с продавцом в течении 3х дней. Не соблюдая это правило можно заработать отрицательный отзыв от продавца. Учётные записи пользователей у которых общий отрицательный рейтинг достигает  "-3" удаляются с сайта.
						</div>
						<p class="pt-4">
						<strong class="border-bottom text-danger">В чём выгода для покупателя?</strong></p>
						<p>
							Выгода в том, что продавцы выставляют товары по ценам ниже рыночных и предоставляют покупателям возможность торговаться за товар.
						</p>
						<strong class="border-bottom" style="color:green">Торги с 1 рубля!</strong>
						<p class="my-3">
							На аукционе есть специальный раздел где все продавцы выставляют свои лоты со стартовой ценой начиная с одного рубля. В этом случае лот будет продан покупателю сделавшему наивысшую ставку на момент окончания торгов. В России данный вид торгов пользуется особой популярностью.
						</p>
	    			</div>

	    			<div id="content_how_sell">
	    				<h2>Как продавать</h2>
						<p>
							Торговля на интернет-аукционе – это увлекательный и интересный процесс, который может принести Вам немалую пользу. На данном аукционе основной структурной единицей является <strong><span style="color: rgb(227, 108, 9);">лот</span></strong>. Лотом может быть всё что угодно, начиная от мелких вещей и заканчивая крупными объектами недвижимости.
						</p>
						<p>
							Для того чтобы перейти на страницу создания лота нажмите на кнопку "Создать лот" в личном кабинете.
						</p>
						<p>
							При создании лота подходите к делу серьезно и ответственно. От того как вы оформите свои лоты напрямую зависит успешность Ваших продаж. Заполните все предложенные поля формы и опубликуйте лот.
						</p>
						<p>
						<strong class="text-danger border-bottom">Выставляя лот на продажу:</strong></p><p>
						</p><ul>
							<li>В названии лота отражайте наиболее важную информацию, возможно, с указанием некоторых характеристик товара.</li>
							<li>Выбирайте максимально точную тематическую категорию, это позволит потенциальным покупателям быстрее найти Ваш лот.</li>
							<li>Составьте грамотное описание товара, укажите дополнительные качества и характеристики. Если имеются дефекты - укажите их. Ваше описание должно побуждать  покупателя к действию.</li>
							<li>Загружайте настоящие фотографии товара сделанные самостоятельно. Иллюстрированные лоты привлекают больше внимания.</li>
							<li>Описывайте подробно условия передачи товара. Если вы делаете доставку по городу или готовы отправить в другие населенные пункты - указывайте стоимость.</li>
							<li>Заполните контактные данные на странице "Настройки" в личном кабинете сайта - это позволит покупателю максимально быстро связаться с Вами после покупки товаров.</li>
							<li>Публикуйте много разных лотов - у покупателя должен быть выбор.</li>
							<li>Общайтесь с покупателями отвечая на вопросы по своим лотом. Отвечайте максимально быстро и конкретно чтобы не упустить покупателя.</li>
							<li>После сделки оставляйте отзыв на покупателя, а также попросите его оставить отзыв о Вас (если он забыл) - это повысит Ваш рейтинг на аукционе.</li>
						</ul>
	    			</div>

	    			<div id="content_reg">
	    				<h2>Регистрация</h2>
						<p><strong>Просле регистрации учетной записи (аккаунта) предоставляет следующие возможности:</strong></p>
						<p> 
							- Участвовать в торгах по интересующим лотам <br>
							- Делать ставки<br>
							- Предлагать свою цену за товары<br>
							- Задавать вопросы по лотам<br>
							- Выставлять на торги собственные товары<br>
							- Отвечать на вопросы пользователей по Вашим товарам<br>
							- Вести личную переписку с другими участниками аукциона<br>
							- Оставлять отзывы по сделкам на аукционе<br>
						</p>
						<strong>Структура "Личного кабинета"</strong>
						<p>
							 - <strong>Покупки.</strong> Раздел содержит в себе 3 подраздела: <strong><span style="color: rgb(127, 127, 127);">"Активные ставки"</span></strong> - отражает Ваши активные ставки по лотам, если таковые имеются; <strong><span style="color: rgb(127, 127, 127);">"Не выигранные"</span></strong> - перечень лотов по которым Вы делали ставки, но не выиграли в торгах; <strong><span style="color: rgb(127, 127, 127);">"История покупок"</span></strong> - перечень лотов по которым Вы стали победителем торгов.</p>
						<p> 
							- <strong>Продажи.</strong> Раздел содержит в себе 4 подраздела: <strong><span style="color: rgb(127, 127, 127);">"Активные лоты"</span></strong> - перечень активных лотов выставленных Вами на продажу; <strong><span style="color: rgb(127, 127, 127);">"Планируемые лоты"</span></strong> - лоты которые ждут очереди на публикацию; <strong><span style="color: rgb(127, 127, 127);">"Непроданные лоты"</span></strong> - Ваши лоты по которым торги завершились в связи с истечением срока выставления; <strong><span style="color: rgb(127, 127, 127);">"Проданные лоты"</span></strong> - Ваши лоты которые были куплены другими участниками аукциона.
						</p>
						<div>
							<span>Важно!</span>Именно в папку "Системные уведомления" приходят контактные данные продавца или покупателя при совершении сделки. Также уведомления отсылаются на электропочту пользователя.
						</div>
						<p> - <strong>Диалоги.</strong> Личные сообщения. Отображается переписка с другими участниками аукциона.</p>
						<p> - <strong>Баланс.</strong> Информация о текущем состоянии личного счёта на сайте, а также история пополнений и трат.</p>
						<p> - <strong>Настройки.</strong> Настройки аккаунта, такие как: Имя, Фамилия, контактные данные, дополнительная информация, массовые изменения, параметры доступа в систему.</p>
						<p>
							Если у Вас еще нет учетной записи на сайте пройдите простую процедуру регистрации которая обычно занимает не более 1 минуты.
						</p>
	    			</div>
	    		</div>
	    		<!-- конец правого блока -->
	    	</div>
	    </div>

	    <?php require_once '../footer.php'; ?>
	</div>
</body>
</html>

<?php
	if(isset($_GET['sellers']))
		echo "<script>
			$('#content_how_buy, #content_reg').hide();
			$('#how_buy, #about_reg').removeClass('active_li');
			$('#content_how_sell').show();
			$('#how_sell').addClass('active_li');
		</script>";

	if(isset($_GET['buyers']))
		echo "<script>
			$('#content_how_sell, #content_reg').hide();
			$('#how_sell, #about_reg').removeClass('active_li');
			$('#content_how_buy').show();
			$('#how_buy').addClass('active_li');
		</script>";
?>